<DOCTYPE html>
<html>
<head>
  <title>RD's Website┃Furry Pics😍</title>
  <style>
      body {
  background-image: url('https://github.com/H17041/Cool-Backgrounds/blob/main/2109.jpg?raw=true');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-color: white
  }
      @font-face { font-family: Montserrat; src: url('Montserrat-Regular.ttf'); } 
      h1 {
         font-family: Montserrat
      }
      p {
        font-family: Montserrat
      }
      a {
        font-family: Montserrat
      }
      h2 {
        font-family: Montserrat
      }
    </style>
</head>
<body>
<p align="center">
<font size="4">
<img src="https://github.com/RD-github31/RD-github31.github.io/blob/master/6e767d0e8fd092688299388069dd0d48.png?raw=true"
             width="20" 
     height="20" /> RD's Website&#9475;</font><a href='index.html' style="color:white;"><font size="4">Home</font></a><font size="4">&#9475;</font><a href='random_spotify_shit.html'  style="color:white;"><font size="4">Random Spotify Shit</font></a><font size="4">&#9475;<a href='furry_pics.html'  style="color:white;">Furry pics&#128525;</a>&#9475;<a href="https://google.com"; style="color:white;">Google</a>&#9475;<a href="https://tiktok.com/@rd.ini"; style="color:white;">My TikTok Account</a>
</font>
</p>
<h2 style="color:white;">some furry pics 😍</h2>
<img src="https://github.com/RD-github31/RD-github31.github.io/blob/master/28077197670051757.jpeg?raw=true">
<img src="https://github.com/RD-github31/RD-github31.github.io/blob/master/IMG_0052.jpg?raw=true">
<img src="https://github.com/RD-github31/RD-github31.github.io/blob/master/IMG_0270.jpg?raw=true">
<img src="https://github.com/RD-github31/RD-github31.github.io/blob/master/IMG_0275.jpg?raw=true">
<img src="https://github.com/RD-github31/RD-github31.github.io/blob/master/IMG_0278.webp?raw=true">
<img src="https://github.com/RD-github31/RD-github31.github.io/blob/master/IMG_0719.jpg?raw=true">
</body>
</html>
