<DOCTYPE html>
<html>
<head>
  <title>RD's Website&#9475;Links</title>
  <meta property="og:title" content="secret in dev">
  <meta property="og:description" content="in development">
    <meta property="og:image" content="https://github.com/RD-github31/RD-github31.github.io/blob/master/6e767d0e8fd092688299388069dd0d48.png">
  <link rel="icon" type="image/x-icon" href="https://github.com/RD-github31/RD-github31.github.io/blob/master/6e767d0e8fd092688299388069dd0d48.png">
  <style>
      body {
  background-image: url('https://github.com/H17041/Cool-Backgrounds/blob/main/2109.jpg?raw=true');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  text-color: white
  }
      @font-face { font-family: Montserrat; src: url('Montserrat-Regular.ttf'); } 
      h1 {
         font-family: Montserrat;
         color:white;
      }
      p {
        font-family: Montserrat;
        color:white;
      }
      a {
        font-family: Montserrat;
        color:white;
      }
      h2 {
        font-family: Montserrat;
        color:white;
      }
      font {
         font-family: Montserrat;
         color:white;
      }
      footer {
         font-family: Montserrat;
         color:white;
      }
        .container {
      max-width: 85%;
      margin: 89px auto;
      padding: 30px;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
            .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
            .center-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
}
    </style>
</head>
<body>
<p align="center">
    <div class="container">
<font size="4" style="color:white;">
<img src="https://github.com/RD-github31/RD-github31.github.io/blob/master/6e767d0e8fd092688299388069dd0d48.png?raw=true"
             width="20" 
     height="20" /> RD's Website&#9475;</font><a href='index.html' style="color:white;"><font size="4">Home</font></a><font size="4">&#9475;</font><a href='random_spotify_shit.html'  style="color:white;"><font size="4">Random Spotify Shit</font></a><font size="4">&#9475;<a href='furry_pics.html'  style="color:white;">Furry pics&#128525;</a>&#9475;<a href="https://google.com"; style="color:white;">Google</a>&#9475;<a href="https://tiktok.com/@rd.ini"; style="color:white;">My TikTok Account</a>
</font>
</p>

</body>
</html>