<DOCTYPE html>
<html>
<head>
  <title>RD's Website┃Random Spotify Shit</title>
    <style>
      body
      {
        backgound-image: url(https://github.com/H17041/Cool-Backgrounds/blob/main/2109.jpg?raw=true);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      @font-face { font-family: Montserrat; src: url('Montserrat-Regular.ttf'); } 
      h1 {
         font-family: Montserrat
      }
      p {
        font-family: Montserrat
      }
      a {
        font-family: Montserrat
      }
      h2 {
        font-family: Montserrat
      }
    </style>
</head>
<body>
<a href='index.html'>← Go back</a> <a href='furry_pics.html'>Furry Pics😍 </a>
<h1>RD</h1><img src="https://github.com/RD-github31/RD-github31.github.io/blob/master/6e767d0e8fd092688299388069dd0d48.png?raw=true"
             width="100" 
     height="100" />
<h2>Random Spotify Shit</h2>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7GqF8i9CKv4yGV9KcMn1S2?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0uHrMbMv3c78398pIANDqR?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/3eb6CZwogsXvGkmEUYa9XV?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3qaMprRWLGggArD14diXYz?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4AWeaimZ4Ms3quE5ggvS9q?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/03UrZgTINDqvnUMbbIMhql?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0qOnSQQF0yzuPWsXrQ9paz?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</body>
</html>
